# Cela permet à pytest de reconnaître automatiquement les modules app_api et data_api sans avoir besoin de configurer manuellement PYTHONPATH.

[pytest]
pythonpath = .
asyncio_default_fixture_loop_scope = function